<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style> 
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            width : 100%;
            height : 100%;
            margin: 0;
            border: 0;
            padding: 0;
            overflow: hidden;
        }
        #main_canvas {
            width : 100%;
            height : 100%;
            margin: 0;
            padding: 0;    
            position: relative;     
        }
        button {
            width : 10%;
            height : 10%;
            margin: 0;
            padding: 0;
            
        }
    </style> 

    <!-- #main_canvas {
            width : 100%;
            height : 100%;
            margin: 0;
            padding: 0;         
        } -->

    <script type="importmap">
        {
            "imports": {
                "@dimforge/rapier3d-compat": "https://esm.sh/@dimforge/rapier3d-compat@0.13.1",
                "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
                "three/webgpu": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.webgpu.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/",
                "@pixiv/three-vrm": "/lib/three-vrm.module.js",
                "@pixiv/three-vrm/nodes": "/lib/nodes/index.module.js",
                "@pixiv/three-vrm-animation": "/lib/three-vrm-animation.module.js"
            }
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lib/fflate.min.js"></script>
    <script src="lib/stats.min.js"></script>
    <!--<script src="lib/three.min.js"></script> 
    <script src="lib/FBXLoader.js"></script>
    <script src="lib/GLTFLoader.js"></script>
    <script src="lib/RGBELoader.js"></script>
    <script src="lib/TrackballControls.js"></script>
    <script src="lib/LineSegments2.js"></script>
    <script src="lib/LineMaterial.js"></script>
    <script src="lib/LineSegmentsGeometry.js"></script> -->
    
    
    <script type="module" src="mVRoidniteClient.js"></script>
</head>
<body>
    <div id="main_canvas">
        <canvas id="canvas" style="position: absolute; z-index:1;" ></canvas>        
        <canvas id="canvas-damage" style="position: absolute; z-index:2;" ></canvas>        
                
        <canvas id="canvas-2d" style="position:absolute; z-index:10;" ></canvas> 
        <canvas id="canvas-emote" style="position: absolute; z-index:11;" ></canvas>       

        <!-- <center>
            <button id="start" style="position: absolute; z-index:3;">Start</button> 
        </center> -->
    </div>
    
</body>
</html>